body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#cards_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    column-gap: 10rem;
    margin: 0 auto;
    padding: 40px 10px;
    max-width: 1200px;
}

#cards_container a {
	text-decoration: none;
	color: black;
}

#cards_container a:nth-child(even) {
	transform: translateY(160px); 
}

@media only screen and (max-width: 700px) {
	#cards_container {
		column-gap: 3rem;
	}
}

.card {
    border: 1px transparent;
    border-radius: 1%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
}

.card-text {
	padding: 20px;
}

.card-text h3 {
	font-size: 20px;
	margin-top: -10px;
	margin-bottom: 10px;
	color: #2c3e50;
}

.card-text p {
	font-size: 16px;
	line-height: 1.5;
}
