h1, h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
h1 { color: white; }

.container {
    display: flex;
    width: 95vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    margin-bottom: 5rem;
    color: black;
}

#resultado-erro { font-size: 12pt; }

#aparelhos-grid, #info-grid {
	display: grid;
	column-gap: .5rem;
	margin-bottom: 1.5rem;
	max-width: 100%;
	background-color: #fff;
	padding: 10px;
}
#aparelhos-grid { grid-template-columns: 1fr 1fr; }
#info-grid { grid-template-columns: 1fr 1fr 1fr 1fr; }
#info-grid p { word-break: break-all; }
@media only screen and (max-width : 700px) {
	#info-grid p { font-size: small; }
	#resultado-erro { font-size: 8pt; }
}

main {
	padding: 1rem;
	background-color: #fff;
}

button {
    border: solid black 1px;
    border-radius: 20px;
    background-color: rgb(32, 103, 255);
    color: white;
    width: 40%;
    min-width: 5rem;
    padding: 10px 5px 10px 5px;
    margin-top: 1rem;
    cursor: pointer;
}

@media only print {
	nav, button, footer { display: none; }
	.container { margin-bottom: 0; }
}
