body {
    margin: 0;
    padding: 0;
    background-color: #f6fcf3;
}

nav {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #aabe9b;
    padding: 0.5em 0 0.5em 0;
}

#logo {
    height: 7vh;
    width: 7vh;
    border-right: 1px solid white;
    padding-right: 1rem;
    margin-right: 1.5rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0; 
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block; 
    color: white;
    margin-right: 1.5em;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    text-align: center;
    min-width: 6ch;
}

nav ul li a:hover {
    border-bottom: 2px solid white;
}

#cards_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20vw;
    row-gap: 1rem;
    width: 75vw;
    margin: 5rem auto auto auto;
}

.card {
    background-color: #f6fcf3;
    color: black;
    text-align: center;
    overflow: auto;
}

.card-text {
    background-color: white;
    margin-top: -1rem; /* TODO : CONSERTAR ISSO DEPOIS */
    padding: 1.5rem 0.5rem 0.5rem 0.5rem;
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.01),
    10px 0px 10px rgba(0, 0, 0, 0.01),
    0px 10px 10px rgba(0, 0, 0, 0.01);

}

.card img {
    display: block;
    width: 100%;
    height: 50%;
}

#carrossel {
    margin: 3rem auto auto auto;
    width: 90vw;
    height: 40vh;
    background-color: purple;
}